<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        android:id="@+id/layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/item0_0"
            style="@style/item"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/d0"
            app:layout_constraintRight_toLeftOf="@+id/item0_1"/>
    <TextView
            android:id="@+id/item0_1"
            style="@style/item"
            app:layout_constraintRight_toLeftOf="@+id/item0_2"
            app:layout_constraintLeft_toRightOf="@+id/item0_0"
            app:layout_constraintTop_toTopOf="@+id/item0_0"/>
    <TextView
            android:id="@+id/item0_2"
            style="@style/item"
            app:layout_constraintLeft_toRightOf="@+id/item0_1"
            app:layout_constraintTop_toTopOf="@+id/item0_0"
            app:layout_constraintRight_toLeftOf="@+id/item0_3"/>
    <TextView
            android:id="@+id/item0_3"
            style="@style/item"
            app:layout_constraintRight_toLeftOf="@+id/item0_4"
            app:layout_constraintLeft_toRightOf="@+id/item0_2"
            app:layout_constraintTop_toTopOf="@+id/item0_0"/>
    <TextView
            android:id="@+id/item0_4"
            style="@style/item"
            app:layout_constraintRight_toLeftOf="@+id/item0_5"
            app:layout_constraintLeft_toRightOf="@+id/item0_3"
            app:layout_constraintTop_toTopOf="@+id/item0_0"/>
    <TextView
            android:id="@+id/item0_5"
            style="@style/item"
            app:layout_constraintRight_toLeftOf="@+id/item0_6"
            app:layout_constraintLeft_toRightOf="@+id/item0_4"
            app:layout_constraintTop_toTopOf="@+id/item0_0"/>
    <TextView
            android:id="@+id/item0_6"
            style="@style/item"
            app:layout_constraintLeft_toRightOf="@+id/item0_5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item0_0"/>
    <TextView
            android:id="@+id/item1_0"
            style="@style/item"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item0_0"
            app:layout_constraintRight_toLeftOf="@+id/item1_1"/>
    <TextView
            android:id="@+id/item1_1"
            style="@style/item"
            app:layout_constraintRight_toLeftOf="@+id/item1_2"
            app:layout_constraintLeft_toRightOf="@+id/item1_0"
            app:layout_constraintTop_toTopOf="@+id/item1_0"/>
    <TextView
            android:id="@+id/item1_2"
            style="@style/item"
            app:layout_constraintLeft_toRightOf="@+id/item1_1"
            app:layout_constraintTop_toTopOf="@+id/item1_0"
            app:layout_constraintRight_toLeftOf="@+id/item1_3"/>
    <TextView
            android:id="@+id/item1_3"
            style="@style/item"
            app:layout_constraintRight_toLeftOf="@+id/item1_4"
            app:layout_constraintLeft_toRightOf="@+id/item1_2"
            app:layout_constraintTop_toTopOf="@+id/item1_0"/>
    <TextView
            android:id="@+id/item1_4"
            style="@style/item"
            app:layout_constraintRight_toLeftOf="@+id/item1_5"
            app:layout_constraintLeft_toRightOf="@+id/item1_3"
            app:layout_constraintTop_toTopOf="@+id/item1_0"/>
    <TextView
            android:id="@+id/item1_5"
            style="@style/item"
            app:layout_constraintRight_toLeftOf="@+id/item1_6"
            app:layout_constraintLeft_toRightOf="@+id/item1_4"
            app:layout_constraintTop_toTopOf="@+id/item1_0"/>
    <TextView
            android:id="@+id/item1_6"
            style="@style/item"
            app:layout_constraintLeft_toRightOf="@+id/item1_5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item1_0"/>
    <TextView
            android:id="@+id/item2_0"
            style="@style/item"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item1_0"
            app:layout_constraintRight_toLeftOf="@+id/item2_1"/>
    <TextView
            android:id="@+id/item2_1"
            style="@style/item"
            app:layout_constraintRight_toLeftOf="@+id/item2_2"
            app:layout_constraintLeft_toRightOf="@+id/item2_0"
            app:layout_constraintTop_toTopOf="@+id/item2_0"/>
    <TextView
            android:id="@+id/item2_2"
            style="@style/item"
            app:layout_constraintLeft_toRightOf="@+id/item2_1"
            app:layout_constraintTop_toTopOf="@+id/item2_0"
            app:layout_constraintRight_toLeftOf="@+id/item2_3"/>
    <TextView
            android:id="@+id/item2_3"
            style="@style/item"
            app:layout_constraintRight_toLeftOf="@+id/item2_4"
            app:layout_constraintLeft_toRightOf="@+id/item2_2"
            app:layout_constraintTop_toTopOf="@+id/item2_0"/>
    <TextView
            android:id="@+id/item2_4"
            style="@style/item"
            app:layout_constraintRight_toLeftOf="@+id/item2_5"
            app:layout_constraintLeft_toRightOf="@+id/item2_3"
            app:layout_constraintTop_toTopOf="@+id/item2_0"/>
    <TextView
            android:id="@+id/item2_5"
            style="@style/item"
            app:layout_constraintRight_toLeftOf="@+id/item2_6"
            app:layout_constraintLeft_toRightOf="@+id/item2_4"
            app:layout_constraintTop_toTopOf="@+id/item2_0"/>
    <TextView
            android:id="@+id/item2_6"
            style="@style/item"
            app:layout_constraintLeft_toRightOf="@+id/item2_5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item2_0"/>
    <TextView
            android:id="@+id/item3_0"
            style="@style/item"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item2_0"
            app:layout_constraintRight_toLeftOf="@+id/item3_1"/>
    <TextView
            android:id="@+id/item3_1"
            style="@style/item"
            app:layout_constraintRight_toLeftOf="@+id/item3_2"
            app:layout_constraintLeft_toRightOf="@+id/item3_0"
            app:layout_constraintTop_toTopOf="@+id/item3_0"/>
    <TextView
            android:id="@+id/item3_2"
            style="@style/item"
            app:layout_constraintLeft_toRightOf="@+id/item3_1"
            app:layout_constraintTop_toTopOf="@+id/item3_0"
            app:layout_constraintRight_toLeftOf="@+id/item3_3"/>
    <TextView
            android:id="@+id/item3_3"
            style="@style/item"
            app:layout_constraintRight_toLeftOf="@+id/item3_4"
            app:layout_constraintLeft_toRightOf="@+id/item3_2"
            app:layout_constraintTop_toTopOf="@+id/item3_0"/>
    <TextView
            android:id="@+id/item3_4"
            style="@style/item"
            app:layout_constraintRight_toLeftOf="@+id/item3_5"
            app:layout_constraintLeft_toRightOf="@+id/item3_3"
            app:layout_constraintTop_toTopOf="@+id/item3_0"/>
    <TextView
            android:id="@+id/item3_5"
            style="@style/item"
            android:background="@drawable/green_bg"
            app:layout_constraintRight_toLeftOf="@+id/item3_6"
            app:layout_constraintLeft_toRightOf="@+id/item3_4"
            app:layout_constraintTop_toTopOf="@+id/item3_0"/>
    <TextView
            android:id="@+id/item3_6"
            style="@style/item"
            app:layout_constraintLeft_toRightOf="@+id/item3_5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item3_0"/>
    <TextView
            android:id="@+id/item4_0"
            style="@style/item"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item3_0"
            app:layout_constraintRight_toLeftOf="@+id/item4_1"/>
    <TextView
            android:id="@+id/item4_1"
            style="@style/item"
            app:layout_constraintRight_toLeftOf="@+id/item4_2"
            app:layout_constraintLeft_toRightOf="@+id/item4_0"
            app:layout_constraintTop_toTopOf="@+id/item4_0"/>
    <TextView
            android:id="@+id/item4_2"
            style="@style/item"
            app:layout_constraintLeft_toRightOf="@+id/item4_1"
            app:layout_constraintTop_toTopOf="@+id/item4_0"
            app:layout_constraintRight_toLeftOf="@+id/item4_3"/>
    <TextView
            android:id="@+id/item4_3"
            style="@style/item"
            app:layout_constraintRight_toLeftOf="@+id/item4_4"
            app:layout_constraintLeft_toRightOf="@+id/item4_2"
            app:layout_constraintTop_toTopOf="@+id/item4_0"/>
    <TextView
            android:id="@+id/item4_4"
            style="@style/item"
            app:layout_constraintRight_toLeftOf="@+id/item4_5"
            app:layout_constraintLeft_toRightOf="@+id/item4_3"
            app:layout_constraintTop_toTopOf="@+id/item4_0"/>
    <TextView
            android:id="@+id/item4_5"
            style="@style/item"
            app:layout_constraintRight_toLeftOf="@+id/item4_6"
            app:layout_constraintLeft_toRightOf="@+id/item4_4"
            app:layout_constraintTop_toTopOf="@+id/item4_0"/>
    <TextView
            android:id="@+id/item4_6"
            style="@style/item"
            app:layout_constraintLeft_toRightOf="@+id/item4_5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item4_0"/>
    <TextView
            android:id="@+id/item5_0"
            style="@style/item"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item4_0"
            app:layout_constraintRight_toLeftOf="@+id/item5_1"/>
    <TextView
            android:id="@+id/item5_1"
            style="@style/item"
            app:layout_constraintRight_toLeftOf="@+id/item5_2"
            app:layout_constraintLeft_toRightOf="@+id/item5_0"
            app:layout_constraintTop_toTopOf="@+id/item5_0"/>
    <TextView
            android:id="@+id/item5_2"
            style="@style/item"
            app:layout_constraintLeft_toRightOf="@+id/item5_1"
            app:layout_constraintTop_toTopOf="@+id/item5_0"
            app:layout_constraintRight_toLeftOf="@+id/item5_3"/>
    <TextView
            android:id="@+id/item5_3"
            style="@style/item"
            app:layout_constraintRight_toLeftOf="@+id/item5_4"
            app:layout_constraintLeft_toRightOf="@+id/item5_2"
            app:layout_constraintTop_toTopOf="@+id/item5_0"/>
    <TextView
            android:id="@+id/item5_4"
            style="@style/item"
            app:layout_constraintRight_toLeftOf="@+id/item5_5"
            app:layout_constraintLeft_toRightOf="@+id/item5_3"
            app:layout_constraintTop_toTopOf="@+id/item5_0"/>
    <TextView
            android:id="@+id/item5_5"
            style="@style/item"
            app:layout_constraintRight_toLeftOf="@+id/item5_6"
            app:layout_constraintLeft_toRightOf="@+id/item5_4"
            app:layout_constraintTop_toTopOf="@+id/item5_0"/>
    <TextView
            android:id="@+id/item5_6"
            style="@style/item"
            app:layout_constraintLeft_toRightOf="@+id/item5_5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item5_0"/>
    <TextView
            android:id="@+id/month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/background_light"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="5dp"/>
    <TextView
            android:id="@+id/d0"
            style="@style/head"
            android:text="@string/Sunday"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/d1"/>
    <TextView
            android:id="@+id/d1"
            style="@style/head"
            android:text="@string/Monday"
            app:layout_constraintLeft_toRightOf="@+id/d0"
            app:layout_constraintRight_toLeftOf="@+id/d2"/>
    <TextView
            android:id="@+id/d2"
            style="@style/head"
            android:text="@string/Tuesday"
            app:layout_constraintLeft_toRightOf="@+id/d1"
            app:layout_constraintRight_toLeftOf="@+id/d3"/>
    <TextView
            android:id="@+id/d3"
            style="@style/head"
            android:text="@string/Wednesday"
            app:layout_constraintLeft_toRightOf="@+id/d2"
            app:layout_constraintRight_toLeftOf="@+id/d4"/>
    <TextView
            android:id="@+id/d4"
            style="@style/head"
            android:text="@string/Thursday"
            app:layout_constraintLeft_toRightOf="@+id/d3"
            app:layout_constraintRight_toLeftOf="@+id/d5"/>
    <TextView
            android:id="@+id/d5"
            style="@style/head"
            android:text="@string/Friday"
            app:layout_constraintLeft_toRightOf="@+id/d4"
            app:layout_constraintRight_toLeftOf="@+id/d6"/>
    <TextView
            android:id="@+id/d6"
            style="@style/head"
            android:text="@string/Saturday"
            app:layout_constraintLeft_toRightOf="@+id/d5"
            app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>